\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Il sistema e il modello}{1}{}\protected@file@percent }
\newlabel{sistema modello}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema a compartimenti delle categorie delle persone. Con le frecce sono evidenziate le transizioni di stato che un individuo può effettuare.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompartmentScheme}{{1}{1}}
\newlabel{vincoli}{{1.1}{2}}
\newlabel{modelloDiscreto}{{1.2}{2}}
\newlabel{eq: 1.3}{{1.3}{2}}
\newlabel{eq:1.4}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punti di equilibrio}{3}{}\protected@file@percent }
\newlabel{equilibiro 3g}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrazione}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Due esempi di integrazione del modello\relax }}{4}{}\protected@file@percent }
\newlabel{grafici integrazione}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulazione}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Due esempi di confronto tra simulazione ed integrazione\relax }}{5}{}\protected@file@percent }
\newlabel{confromto}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulazione dei parametri}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrazione del modello con simulazione di carestie periodiche.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrazione del modello con simulazione di interventi esterni.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrazione del modello con simulazione di interventi esterni e cartestie.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Metodo di Runge-Kutta 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Come ricavare il punto di equilibrio}{9}{}\protected@file@percent }
\newlabel{B2}{{B.2}{9}}
\@setckpt{body}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
