\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Il sistema e il modello}{1}{}\protected@file@percent }
\newlabel{fig:CompartmentScheme}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema a compartimenti delle categorie delle persone. Con le frecce sono evidenziate le transizioni di stato che un individuo può effettuare.}}{2}{}\protected@file@percent }
\newlabel{vincoli}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulazione dei parametri}{4}{}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
